UA1/MainWindow.xaml

<Window x:Class="UA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <!-- ZIAD RADI -->
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#aaa5a5"/>
                    <Setter Property="BorderBrush" Value="#aaa5a5"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Foreground" Value="orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OrangeButton" BasedOn="{StaticResource StyledButton}" TargetType="Button">
            <Setter Property="Background" Value="#FF9500"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="GreyButton" BasedOn="{StaticResource StyledButton}" TargetType="Button">
            <Setter Property="Background" Value="#A5A5A5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="BlackButton" BasedOn="{StaticResource StyledButton}" TargetType="Button">
            <Setter Property="Background" Value="#FF696969"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Display" FontSize="36" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Foreground="White" Margin="10" Grid.Row="0"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Grid.Row="0" Content="C" Style="{StaticResource GreyButton}" Click="Clear_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="+/-" Style="{StaticResource GreyButton}" Click="ChangeSign_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="%" Style="{StaticResource GreyButton}" Click="Percent_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Content="÷" Style="{StaticResource OrangeButton}" Click="Operator_Click"/>

            <Button Grid.Column="0" Grid.Row="1" Content="7" Style="{StaticResource BlackButton}" Click="Btn_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="8" Style="{StaticResource BlackButton}" Click="Btn_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="9" Style="{StaticResource BlackButton}" Click="Btn_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="x" Style="{StaticResource OrangeButton}" Click="Operator_Click"/>

            <Button Grid.Column="0" Grid.Row="2" Content="4" Style="{StaticResource BlackButton}" Click="Btn_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Style="{StaticResource BlackButton}" Click="Btn_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Style="{StaticResource BlackButton}" Click="Btn_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Content="-" Style="{StaticResource OrangeButton}" Click="Operator_Click"/>

            <Button Grid.Column="0" Grid.Row="3" Content="1" Style="{StaticResource BlackButton}" Click="Btn_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="2" Style="{StaticResource BlackButton}" Click="Btn_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="3" Style="{StaticResource BlackButton}" Click="Btn_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Content="+" Style="{StaticResource OrangeButton}" Click="Operator_Click"/>

            <Button Grid.Column="0" Grid.Row="4" Content="0" Grid.ColumnSpan="2" Style="{StaticResource BlackButton}" Width="150" Height="75" Click="Btn_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Content="." Style="{StaticResource BlackButton}" Click="Btn_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Content="=" Style="{StaticResource OrangeButton}" Click="Equals_Click"/>
        </Grid>
    </Grid>
</Window>
